using System;
using Reservation.Domain;
using Reservation.Domain.Exceptions;
using Reservation.Domain.Reservations.Period;
using Xunit;

namespace Test
{
    public class 予約期間Test
    {
        /// <summary>
        /// 14:00~16:00
        /// </summary>
        private static readonly 予約期間 _target = new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 23), 予約開始_時._14, 予約_分._00),
                                                            new 予約終了日時(new 予約年月日(2020, 2, 23), 予約終了_時._16, 予約_分._00));

        public class 期間が被っている場合
        {
            /// <summary>
            /// 対象 14:00~16:00   |====|
            /// 自分 13:00~15:00 |====|
            /// </summary>
            [Fact]
            public void 後ろが被る()
            {
                var me = new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 23), 予約開始_時._13, 予約_分._00),
                                    　new 予約終了日時(new 予約年月日(2020, 2, 23), 予約終了_時._15, 予約_分._00));
                var 被っている = me.時間かぶってますか(_target);
                Assert.True (被っている);
            }

            /// <summary>
            /// 対象 14:00~16:00   |====|
            /// 自分 15:00~17:00      |====|
            /// </summary>
            [Fact]
            public void 前が被る()
            {
                var me = new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 23), 予約開始_時._15, 予約_分._00),
                                    new 予約終了日時(new 予約年月日(2020, 2, 23), 予約終了_時._17, 予約_分._00));
                var 被っている = me.時間かぶってますか(_target);
                Assert.True (被っている);
            }

            /// <summary>
            /// 対象 14:00~16:00   |====|
            /// 自分 14:30~15:30    |==|
            /// </summary>
            [Fact]
            public void 包含される()
            {
                var me = new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 23), 予約開始_時._14, 予約_分._30),
                                    new 予約終了日時(new 予約年月日(2020, 2, 23), 予約終了_時._15, 予約_分._30));
                var 被っている = me.時間かぶってますか(_target);
                Assert.True (被っている);
            }

            /// <summary>
            /// 対象 14:00~16:00   |====|
            /// 自分 13:30~16:30 |========|
            /// </summary>
            [Fact]
            public void 包含する()
            {
                var me = new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 23), 予約開始_時._13, 予約_分._30),
                                    new 予約終了日時(new 予約年月日(2020, 2, 23), 予約終了_時._16, 予約_分._30));
                var 被っている = me.時間かぶってますか(_target);
                Assert.True (被っている);
            }

            /// <summary>
            /// 境界値テスト
            /// 対象 14:00~16:00   |====|
            /// 自分 14:00~15:00   |==|
            /// </summary>
            [Fact]
            public void 開始時刻が被る()
            {
                var me = new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 23), 予約開始_時._14, 予約_分._00),
                                    new 予約終了日時(new 予約年月日(2020, 2, 23), 予約終了_時._15, 予約_分._00));
                var 被っている = me.時間かぶってますか(_target);
                Assert.True (被っている);
            }

            /// <summary>
            /// 境界値テスト
            /// 対象 14:00~16:00   |====|
            /// 自分 15:00~16:00     |==|
            /// </summary>
            [Fact]
            public void 終了時刻が被る()
            {
                var me = new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 23), 予約開始_時._15, 予約_分._00),
                                    new 予約終了日時(new 予約年月日(2020, 2, 23), 予約終了_時._16, 予約_分._00));
                var 被っている = me.時間かぶってますか(_target);
                Assert.True (被っている);
            }

            /// <summary>
            /// 境界値テスト
            /// 対象 14:00~16:00   |====|
            /// 自分 14:00~16:00   |====|
            /// </summary>
            [Fact]
            public void 開始時刻と終了時刻が両方被る()
            {
                var me = new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 23), 予約開始_時._14, 予約_分._00),
                                    new 予約終了日時(new 予約年月日(2020, 2, 23), 予約終了_時._16, 予約_分._00));
                var 被っている = me.時間かぶってますか(_target);
                Assert.True (被っている);
            }
        }

        public class 手前側で被ってない場合
        {
            /// <summary>
            /// 対象 14:00~16:00    |====|
            /// 自分 13:00~13:30 |=|
            /// </summary>
            [Fact]
            public void 終了時刻が_対象の開始時刻より前()
            {
                var me = new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 23), 予約開始_時._13, 予約_分._30),
                                    new 予約終了日時(new 予約年月日(2020, 2, 23), 予約終了_時._14, 予約_分._00));
                var 被っている = me.時間かぶってますか(_target);
                Assert.False (被っている);
            }

            /// <summary>
            /// 境界値テスト
            /// 対象 14:00~16:00    |====|
            /// 自分 13:00~14:00 |==|
            /// </summary>
            [Fact]
            public void 終了時刻と_対象の開始時刻が同じ()
            {
                var me = new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 23), 予約開始_時._13, 予約_分._00),
                                    new 予約終了日時(new 予約年月日(2020, 2, 23), 予約終了_時._14, 予約_分._00));
                var 被っている = me.時間かぶってますか(_target);
                Assert.False (被っている);
            }

        }
        public class 後ろ側で被っていない場合
        {
            /// <summary>
            /// 対象 14:00~16:00    |====|
            /// 自分 16:30~17:00          |=|
            /// </summary>
            [Fact]
            public void 開始時刻が_対象の終了時刻より後()
            {
                var me = new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 23), 予約開始_時._16, 予約_分._30),
                                    new 予約終了日時(new 予約年月日(2020, 2, 23), 予約終了_時._17, 予約_分._00));
                var 被っている = me.時間かぶってますか(_target);
                Assert.False(被っている);
            }

            /// <summary>
            /// 境界値テスト
            /// 対象 14:00~16:00    |====|
            /// 自分 16:00~17:00         |==|
            /// </summary>
            [Fact]
            public void 開始時刻と_対象の終了時刻が同じ()
            {
                var me = new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 23), 予約開始_時._16, 予約_分._00),
                                    new 予約終了日時(new 予約年月日(2020, 2, 23), 予約終了_時._17, 予約_分._00));
                var 被っている = me.時間かぶってますか(_target);
                Assert.False(被っている);
            }


        }


        public class 予約期間の生成ルールのテスト
        {
            [Fact]
            public void 開始日時と終了日時が一緒のものは作れないよ()
            {
                var ex = Assert.Throws<ドメインエラーException>(() =>
                {
                    var me = new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 23), 予約開始_時._16, 予約_分._00),
                                        new 予約終了日時(new 予約年月日(2020, 2, 23), 予約終了_時._16, 予約_分._00));
                });
            }
            [Fact]
            public void 開始日時と終了日時が違う日付だったらエラーになること()
            {
                var ex = Assert.Throws<ドメインエラーException>(() =>
                {
                    var me = new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 22), 予約開始_時._16, 予約_分._00),
                                        new 予約終了日時(new 予約年月日(2020, 2, 23), 予約終了_時._16, 予約_分._00));
                });
            }
            [Fact]
            public void 終了日時より開始日時が未来であること()
            {
                var ex = Assert.Throws<ドメインエラーException>(() =>
                {
                    var me = new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 23), 予約開始_時._18, 予約_分._00),
                                        new 予約終了日時(new 予約年月日(2020, 2, 23), 予約終了_時._11, 予約_分._00));
                });
            }



            [Fact]
            public void 終了を19時15分としたので_範囲外でNGとなること()
            {
                var ex = Assert.Throws<ドメインエラーException>(() =>
                {
                    new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 10), 予約開始_時._18, 予約_分._15),
                                 new 予約終了日時(new 予約年月日(2020, 2, 10), 予約終了_時._19, 予約_分._15));
                });

                // Exceptionが出て OK.
            }

            [Fact]
            public void 終了を19時00分とできること()
            {
                new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 10), 予約開始_時._18, 予約_分._15),
                             new 予約終了日時(new 予約年月日(2020, 2, 10), 予約終了_時._19, 予約_分._00));
            }
            
            [Fact]
            public void 終了を10時00分としたので_範囲外でNGとなること()
            {
                var ex = Assert.Throws<ドメインエラーException>(() =>
                {
                    new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 10), 予約開始_時._10, 予約_分._00),
                                 new 予約終了日時(new 予約年月日(2020, 2, 10), 予約終了_時._10, 予約_分._00));
                });

                // Exceptionが出て OK.
            }
            
            [Fact]
            public void 終了を10時15分とできること()
            {

                new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 10), 予約開始_時._10, 予約_分._00),
                             new 予約終了日時(new 予約年月日(2020, 2, 10), 予約終了_時._10, 予約_分._15));
            }

            [Fact]
            public void 予約期間を作れること()
            {

                new 予約期間(new 予約開始日時(new 予約年月日(2020, 2, 10), 予約開始_時._12, 予約_分._00),
                             new 予約終了日時(new 予約年月日(2020, 2, 10), 予約終了_時._15, 予約_分._45));
            }
        }


    }
}